\event*{2021-01-01}{New Years Day}[color=DeepSkyBlue]
\event*{2021-01-18}{Martin Luther King Jr. Day}[color=DeepSkyBlue]
\event*{2021-02-15}{Presidents Day}[color=DeepSkyBlue]
\event*{2021-05-31}{Memorial Day}[color=DeepSkyBlue]
\event*{2021-07-05}{July 4th}[color=DeepSkyBlue]
\event*{2021-09-06}{Labor Day}[color=DeepSkyBlue]
\event*{2021-10-11}{Columbus Day}[color=DeepSkyBlue]
\event*{2021-11-11}{Veterans Day}[color=DeepSkyBlue]
\event*{2021-11-25}{Thanksgiving}[color=DeepSkyBlue]
\event*{2021-12-24}{Christmas}[color=DeepSkyBlue]
\event*{2021-12-31}{New Years Day}[color=DeepSkyBlue]
\endinput