\event*{2021-01-08}{Recycling}[color=DarkTurquoise]
\event*{2021-01-22}{Recycling}[color=DarkTurquoise]
\event*{2021-02-05}{Recycling}[color=DarkTurquoise]
\event*{2021-02-19}{Recycling}[color=DarkTurquoise]
\event*{2021-03-05}{Recycling}[color=DarkTurquoise]
\event*{2021-03-19}{Recycling}[color=DarkTurquoise]
\event*{2021-04-02}{Recycling}[color=DarkTurquoise]
\event*{2021-04-16}{Recycling}[color=DarkTurquoise]
\event*{2021-04-30}{Recycling}[color=DarkTurquoise]
\event*{2021-05-14}{Recycling}[color=DarkTurquoise]
\event*{2021-05-28}{Recycling}[color=DarkTurquoise]
\event*{2021-06-11}{Recycling}[color=DarkTurquoise]
\event*{2021-06-25}{Recycling}[color=DarkTurquoise]
\event*{2021-07-09}{Recycling}[color=DarkTurquoise]
\event*{2021-07-23}{Recycling}[color=DarkTurquoise]
\event*{2021-08-06}{Recycling}[color=DarkTurquoise]
\event*{2021-08-20}{Recycling}[color=DarkTurquoise]
\event*{2021-09-03}{Recycling}[color=DarkTurquoise]
\event*{2021-09-17}{Recycling}[color=DarkTurquoise]
\event*{2021-10-01}{Recycling}[color=DarkTurquoise]
\event*{2021-10-15}{Recycling}[color=DarkTurquoise]
\event*{2021-10-29}{Recycling}[color=DarkTurquoise]
\event*{2021-11-12}{Recycling}[color=DarkTurquoise]
\event*{2021-11-26}{Recycling}[color=DarkTurquoise]
\event*{2021-12-10}{Recycling}[color=DarkTurquoise]
\event*{2021-12-24}{Recycling}[color=DarkTurquoise]
\endinput